body{
	background-color: lightgray;
	font-family: sans-serif;
	padding-top: 5vh;
}
h1{
	text-align: center;
}
.container{
	width: 50%;
	margin: 0 auto;
}
input[type=text]{
	width: 100%;
	font-size: 1.25rem;
	border: 1px black solid;
}
#input_cep{
	width: 50vw;
	font-size: 1.5rem;
	border-radius: 50px;
	text-align: center;
}
#input_cep:focus{
	outline: none;
}
.response{
	width: 75%;
	margin: 0 auto;
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	grid-template-columns: repeat(2	, 1fr);
	grid-gap: 1rem;
}
.r1{
	grid-row: 1/2;
}
.r2{
	grid-row: 2/3;
}
.r3{
	grid-row: 3/4;
}
.r4{
	grid-row: 4/5;
}
.r5{
	grid-row: 5/6;
}
.c1{
	grid-column: 1/2;
}
.c2{
	grid-column: 2/3;
}
footer{
	text-align: center;
}